<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74f9a5d89f974e948d9fad3140bc9028" Name="Diagram1">
        <EntityTypeShape EntityType="b248dbModel.customer" Width="1.5" PointX="1.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="b248dbModel.order" Width="1.5" PointX="3.625" PointY="1" />
        <AssociationConnector Association="b248dbModel.constraintname" />
        <AssociationConnector Association="b248dbModel.FK__orders__custid__14270015" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>