<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="b248dbModelStoreContainer" CdmEntityContainer="b248dbEntities">
    <FunctionImportMapping FunctionImportName="getcudt" FunctionName="b248dbModel.Store.getcudt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="b248dbModel.getcudt_Result">
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="custname" ColumnName="custname" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="caddress" ColumnName="caddress" />
          <ScalarProperty Name="cphone" ColumnName="cphone" />
          <ScalarProperty Name="ts" ColumnName="ts" />
          <ScalarProperty Name="pan" ColumnName="pan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getcust" FunctionName="b248dbModel.Store.getcust">
      <ResultMapping>
        <ComplexTypeMapping TypeName="b248dbModel.getcust_Result">
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="custname" ColumnName="custname" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="caddress" ColumnName="caddress" />
          <ScalarProperty Name="cphone" ColumnName="cphone" />
          <ScalarProperty Name="ts" ColumnName="ts" />
          <ScalarProperty Name="pan" ColumnName="pan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getcustomers" FunctionName="b248dbModel.Store.getcustomers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="b248dbModel.getcustomers_Result">
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="custname" ColumnName="custname" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="caddress" ColumnName="caddress" />
          <ScalarProperty Name="cphone" ColumnName="cphone" />
          <ScalarProperty Name="ts" ColumnName="ts" />
          <ScalarProperty Name="pan" ColumnName="pan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="b248dbModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="pan" ColumnName="pan" />
          <ScalarProperty Name="ts" ColumnName="ts" />
          <ScalarProperty Name="cphone" ColumnName="cphone" />
          <ScalarProperty Name="caddress" ColumnName="caddress" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="custname" ColumnName="custname" />
          <ScalarProperty Name="custid" ColumnName="custid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>