<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProCustomers" EntityType="Model1.ProCustomer" />
  </EntityContainer>
  <EntityType Name="ProCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Mobile" Type="String" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="CustomerType" Type="Self.CustomerType" Nullable="false" />
    <Property Name="RegisteredOn" Type="DateTime" Nullable="false" />
    <Property Name="Location" Type="Geography" Nullable="false" />
  </EntityType>
  <EnumType Name="CustomerType" UnderlyingType="Int32">
    <Member Name="Regular" Value="0" />
    <Member Name="Preminum" Value="1" />
    <Member Name="VIP" Value="2" />
  </EnumType>
</Schema>