<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="30" />
    <Property Name="Category" Type="varchar" MaxLength="30" />
    <Property Name="PublishedYear" Type="int" />
    <Property Name="TotalCopies" Type="int" Nullable="false" />
    <Property Name="AvailableCopies" Type="int" Nullable="false" />
    <Property Name="bookimage" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BorrowTransactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="BookID" Type="int" />
    <Property Name="BorrowDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="fine" Type="int" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uname" Type="varchar" MaxLength="30" />
    <Property Name="pwd" Type="varchar" MaxLength="20" />
    <Property Name="FullName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="JoinDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__BorrowTra__BookI__4F7CD00D">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="BorrowTransactions" Type="Self.BorrowTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BorrowTransactions">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowTra__Membe__4E88ABD4">
    <End Role="Members" Type="Self.Members" Multiplicity="0..1" />
    <End Role="BorrowTransactions" Type="Self.BorrowTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="BorrowTransactions">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSdbModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BorrowTransactions" EntityType="Self.BorrowTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BorrowTra__BookI__4F7CD00D" Association="Self.FK__BorrowTra__BookI__4F7CD00D">
      <End Role="Books" EntitySet="Books" />
      <End Role="BorrowTransactions" EntitySet="BorrowTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowTra__Membe__4E88ABD4" Association="Self.FK__BorrowTra__Membe__4E88ABD4">
      <End Role="Members" EntitySet="Members" />
      <End Role="BorrowTransactions" EntitySet="BorrowTransactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>